<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>18</x><y>36</y><w>198</w><h>162</h></coordinates><panel_attributes>BarajaInglesa
--

--
+ BarajaInglesa ( )
+ mostrarBaraja ( ) : void
- generarCartas( ) : void
- generarCartasNumerales ( ) : void
- generarCartasFiguras ( ) : void
- generarCartasJokers ( ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>63</y><w>180</w><h>162</h></coordinates><panel_attributes>/Carta/

--
- tapada : boolean
--
+ Carta ( )
+ isTapada( ) : boolean

+ darVuelta ( ): void
+ mostrar ( ): void
+ getRepresentacion( ) : String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>288</y><w>189</w><h>99</h></coordinates><panel_attributes>CartaJoker

--
- aColor : boolean
--
+ CartaJoker ( boolean )
+ getRepresentacion( ) : String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>288</y><w>171</w><h>99</h></coordinates><panel_attributes>/CartaConPalo/

--

--
+ CartaConPalo ( palo )
+ getRepresentacion( ) : String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>468</y><w>171</w><h>99</h></coordinates><panel_attributes>CartaNumeral

--
- numero : int
--
+ CartaNumeral ( int, Palo )
+ getRepresentacion( ) : String 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>468</y><w>162</w><h>99</h></coordinates><panel_attributes>CartaFigura

--
- letra : char
--
+ CartaFigura ( char, Palo )
+ getRepresentacion( ) : String 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>315</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Palo
--

_ + DIAMANTE ( Color.ROJO )_
_ + CORAZON( Color.ROJO )_
_ + PICA( Color.NEGRO )_
_ + TREBOL( Color.NEGRO)_

--

- Palo ( Color )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>153</y><w>81</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Color
--

_ + ROJO_
_ + NEGRO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>216</y><w>81</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>216</y><w>108</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>378</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>378</y><w>81</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>63</y><w>81</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- cartas</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>315</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- palo</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>243</y><w>72</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- color</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element></diagram>